SampleDrawFrame/MainWindow.xaml

<Window x:Class="SampleDrawFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleDrawFrame"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="MainWindow"
        Height="450"
        Width="800"
        Name="Window">
    <Window.Resources>
        <local:OpenMediaFileDialog x:Key="OpenDialog" />

        <Style TargetType="Button"
               x:Key="CommonButtonStyle">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="MinWidth"
                    Value="80" />
        </Style>
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File"
                          DataContext="{Binding MediaViewModel}"
                          d:DataContext="{d:DesignInstance Type=local:MediaViewModel}">
                    <MenuItem Header="Open"
                              Command="{Binding FileOpenCommand}" />
                </MenuItem>
            </Menu>
        </Menu>


        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <local:SpinEdit Value="{Binding DrawingViewModel.PenWidth, Mode=OneWayToSource}" />
                    <local:ColorEdit Color="{Binding DrawingViewModel.PenColor, Mode=OneWayToSource}" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel Orientation="Horizontal"
                            DataContext="{Binding DrawingViewModel}"
                            d:DataContext="{d:DesignInstance Type=local:DrawingViewModel}">
                    <Button Content="Undo"
                            Command="{Binding UndoCommand}"
                            Style="{StaticResource CommonButtonStyle}" />
                    <Button Content="Redo"
                            Command="{Binding RedoCommand}"
                            Style="{StaticResource CommonButtonStyle}" />
                    <Button Content="Clear All"
                            Command="{Binding ClearAllCommand}"
                            Style="{StaticResource CommonButtonStyle}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    DataContext="{Binding MediaViewModel}"
                    d:DataContext="{d:DesignInstance Type=local:MediaViewModel}"
                    HorizontalAlignment="Center">

            <Button Content="Frame Back"
                    Command="{Binding RewindCommand}"
                    Style="{StaticResource CommonButtonStyle}" />

            <Button Command="{Binding PlaybackSwitchCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource CommonButtonStyle}">
                        <Setter Property="Content"
                                Value="Play" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Pause" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Frame Forward"
                    Command="{Binding FastForwardCommand}"
                    Style="{StaticResource CommonButtonStyle}" />
        </StackPanel>

        <Grid>
            <local:EmbeddedWindow x:Name="PreviewArea"
                                  Handle="{Binding MediaViewModel.Handle, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
            <local:DrawingArea x:Name="DrawingArea"
                               Drawing="{Binding DrawingViewModel}">
                <local:DrawingArea.Style>
                    <Style TargetType="local:DrawingArea">
                        <Setter Property="Mode"
                                Value="Default" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MediaViewModel.IsOpened}"
                                         Value="True">
                                <Setter Property="Mode"
                                        Value="Drawing" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:DrawingArea.Style>
            </local:DrawingArea>
        </Grid>


    </DockPanel>
</Window>
