SampleDrawFrame/SpinEdit.xaml

<UserControl x:Class="SampleDrawFrame.SpinEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SampleDrawFrame"
             mc:Ignorable="d"
             MinWidth="100">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="8 2" />
            <Setter Property="Fill"
                    Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Button x:Name="Button_Up">
                <Path Data="M0,4 L4,0 L8,4 Z" />
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Button x:Name="Button_Down">
                <Path Data="M0,0 L4,4 L8,0 Z" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
